{
  "name": "@forwardimpact/svcoauth",
  "version": "0.1.2",
  "description": "OAuth 2.1 authorization server adapter — protocol-only HTTP front that delegates to a configured provider backend over gRPC.",
  "keywords": [
    "oauth",
    "authorization",
    "protocol",
    "adapter",
    "agent"
  ],
  "homepage": "https://www.forwardimpact.team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardimpact/monorepo.git",
    "directory": "services/oauth"
  },
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "jobs": [
    {
      "user": "Platform Builders",
      "goal": "Broker Scoped Credentials for Agents",
      "trigger": "Agent infrastructure needs GitHub and OAuth tokens, but private keys and long-lived secrets must stay out of workflows and public-facing processes.",
      "bigHire": "issue short-lived, scoped credentials to agents and workflows while signing material stays in one custody service.",
      "littleHire": "redirect an authorize request to the upstream provider and exchange a callback code for a downstream token.",
      "competesWith": "shipping the App private key into every workflow as a repository secret; long-lived personal access tokens; per-provider HTTP services that mix protocol handling with exchange logic"
    }
  ],
  "type": "module",
  "main": "./index.js",
  "bin": {
    "fit-svcoauth": "./server.js"
  },
  "files": [
    "index.js",
    "server.js"
  ],
  "scripts": {
    "test": "bun test test/*.test.js"
  },
  "dependencies": {
    "@forwardimpact/libcli": "^0.1.14",
    "@forwardimpact/libconfig": "^0.1.79",
    "@forwardimpact/libhttp": "^0.1.0",
    "@forwardimpact/libpreflight": "^0.1.0",
    "@forwardimpact/librpc": "^0.1.99",
    "@forwardimpact/libtelemetry": "^0.1.42",
    "@forwardimpact/libtype": "^0.1.0",
    "@forwardimpact/libutil": "^0.1.85"
  },
  "devDependencies": {
    "@forwardimpact/libmock": "^0.1.0"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
