{
  "name": "@forwardimpact/svcspan",
  "version": "0.1.51",
  "description": "OpenTelemetry span ingestion and storage over gRPC. Collect spans from every product in one place.",
  "keywords": [
    "opentelemetry",
    "spans",
    "grpc",
    "agent"
  ],
  "homepage": "https://www.forwardimpact.team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardimpact/monorepo.git",
    "directory": "services/span"
  },
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "jobs": [
    {
      "user": "Platform Builders",
      "goal": "Collect Spans from Every Product",
      "trigger": "An engineer finishes an agent improvement. No centralized place exists to store and compare spans.",
      "bigHire": "collect spans from any product without separate storage in each one.",
      "littleHire": "send spans from a product. Trust they are queryable later.",
      "competesWith": "per-product span files; manual log comparison; no observability at all"
    }
  ],
  "type": "module",
  "main": "index.js",
  "bin": {
    "fit-svcspan": "./server.js"
  },
  "files": [
    "proto/",
    "server.js"
  ],
  "scripts": {
    "dev": "node --watch server.js",
    "start": "bunx download && bun server.js",
    "test": "bun test test/*.test.js"
  },
  "dependencies": {
    "@forwardimpact/libcli": "^0.1.14",
    "@forwardimpact/libconfig": "^0.1.58",
    "@forwardimpact/libindex": "^0.1.27",
    "@forwardimpact/libpreflight": "^0.1.0",
    "@forwardimpact/librpc": "^0.1.77",
    "@forwardimpact/libstorage": "^0.1.53",
    "@forwardimpact/libtelemetry": "^0.1.41",
    "@forwardimpact/libtype": "^0.1.63",
    "@forwardimpact/libutil": "^0.1.85"
  },
  "devDependencies": {
    "@forwardimpact/libmock": "^0.1.0"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
