{
  "name": "fit-visualize",
  "version": "0.0.0",
  "description": "Run fit-visualize from the npm registry — launcher for @forwardimpact/libtelemetry",
  "homepage": "https://www.forwardimpact.team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardimpact/monorepo.git",
    "directory": "launchers/fit-visualize"
  },
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "type": "module",
  "bin": {
    "fit-visualize": "./bin/fit-visualize.js"
  },
  "files": [
    "bin/"
  ],
  "dependencies": {
    "@forwardimpact/libtelemetry": "0.0.0"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
