{
  "name": "@forwardimpact/gear",
  "version": "0.3.1",
  "description": "Shared libraries and services for platform builders and agents — CLIs, retrieval, evaluation, and infrastructure published to npm.",
  "keywords": [
    "agent",
    "cli",
    "grpc",
    "retrieval",
    "evaluation",
    "infrastructure",
    "engineering"
  ],
  "homepage": "https://www.forwardimpact.team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardimpact/monorepo.git",
    "directory": "products/gear"
  },
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "jobs": [
    {
      "user": "Platform Builders",
      "goal": "Build Agent-Capable Systems",
      "trigger": "Building an agent that needs structured knowledge or typed contracts, with no way to prove the next change improves outcomes.",
      "bigHire": "give humans and agents shared capabilities through the same interface, with tooling to prove changes improved outcomes.",
      "littleHire": "query graphs, run vector search, or expose services as MCP tools without building infrastructure.",
      "competesWith": "hand-rolled retrieval; bespoke wrappers; custom eval harnesses; monolithic platforms; shipping without measuring",
      "forces": {
        "push": "Every agent project rebuilds plumbing, and improvements are claimed but never measured.",
        "pull": "Interoperable libraries and reproducible evals that work standalone or together.",
        "habit": "Copy-pasting infrastructure and assuming changes helped because the prompt looks better.",
        "anxiety": "Shared libraries mean losing control over the interface contract."
      },
      "firedWhen": "the libraries diverge from how agents consume them; or eval overhead exceeds the value of knowing."
    }
  ],
  "dependencies": {
    "@forwardimpact/svcgraph": "^0.1.68",
    "@forwardimpact/svcmcp": "^0.1.6",
    "@forwardimpact/svcpathway": "^0.1.13",
    "@forwardimpact/svcspan": "^0.1.41",
    "@forwardimpact/svcvector": "^0.1.120",
    "@forwardimpact/libcodegen": "^0.1.49",
    "@forwardimpact/libdoc": "^0.2.24",
    "@forwardimpact/libgraph": "^0.1.69",
    "@forwardimpact/librc": "^0.1.27",
    "@forwardimpact/libresource": "^0.1.109",
    "@forwardimpact/librpc": "^0.1.97",
    "@forwardimpact/libstorage": "^0.1.72",
    "@forwardimpact/libsupervise": "^0.1.22",
    "@forwardimpact/libtelemetry": "^0.1.39",
    "@forwardimpact/libterrain": "^0.1.41",
    "@forwardimpact/libutil": "^0.1.78",
    "@forwardimpact/libvector": "^0.1.88"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
