{
  "name": "@forwardimpact/libpreflight",
  "version": "0.1.1",
  "description": "Fail fast at process start with product-authored errors — runtime-floor checks and required-config assertions before heavy imports resolve.",
  "keywords": [
    "preflight",
    "runtime",
    "config",
    "node",
    "engines",
    "agent"
  ],
  "homepage": "https://www.forwardimpact.team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardimpact/monorepo.git",
    "directory": "libraries/libpreflight"
  },
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "jobs": [
    {
      "user": "Platform Builders",
      "goal": "Ship Predictable CLIs",
      "trigger": "User runs an npx CLI on an unsupported Node and sees an upstream-authored error.",
      "bigHire": "enforce a runtime floor before any heavy import evaluates.",
      "littleHire": "surface a product-authored Node-version error instead of an upstream library's.",
      "competesWith": "inline checks in each bin; engines-strict; install-time hooks"
    },
    {
      "user": "Platform Builders",
      "goal": "Ship Predictable Services",
      "trigger": "Operator starts a service with a required config value unset or empty.",
      "bigHire": "fail fast at startup before the service constructs partially against an unsafe default.",
      "littleHire": "surface a product-authored empty-config error before the service constructs partially.",
      "competesWith": "ad-hoc inline checks; null-coalesced defaults that mask the regression"
    }
  ],
  "type": "module",
  "exports": {
    "./node22": "./src/node22.js",
    "./check.js": "./src/check.js",
    "./assert-non-empty.js": "./src/assert-non-empty.js"
  },
  "files": [
    "src/**/*.js",
    "README.md"
  ],
  "scripts": {
    "test": "bun test test/*.test.js"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
