{
  "name": "@forwardimpact/libsyntheticprose",
  "version": "0.1.36",
  "description": "LLM-generated prose and YAML — realistic evaluation content so agent improvements are tested against lifelike data.",
  "keywords": [
    "synthetic",
    "prose",
    "llm",
    "agent",
    "eval"
  ],
  "homepage": "https://www.forwardimpact.team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardimpact/monorepo.git",
    "directory": "libraries/libsyntheticprose"
  },
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "jobs": [
    {
      "user": "Platform Builders",
      "goal": "Prove Agent Changes",
      "trigger": "Eval fixtures read like lorem ipsum and agents are tested against content nothing like what they meet in production.",
      "bigHire": "fill the entity graph with realistic LLM-generated prose and YAML so agents are tested against lifelike data.",
      "littleHire": "generate realistic content for an entity without writing prompts or cleaning up the output by hand.",
      "competesWith": "lorem ipsum fixtures; hand-written sample content; testing against unrealistic data"
    }
  ],
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./cache": "./src/engine/cache.js",
    "./generator": "./src/engine/generator.js",
    "./pathway": "./src/engine/pathway.js"
  },
  "files": [
    "src/**/*.js",
    "src/prompts/**/*",
    "README.md"
  ],
  "dependencies": {
    "@forwardimpact/libutil": "^0.1.61",
    "@forwardimpact/libsyntheticgen": "^0.1.21",
    "@forwardimpact/libtelemetry": "^0.1.23",
    "@forwardimpact/libprompt": "^0.1.0"
  },
  "devDependencies": {
    "@forwardimpact/libmock": "^0.1.0"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
